<html>
    <head>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <style>
    div {
      width: 840px;
      height: 600px;
    }
    </style
    </head>
    <body><h2>total</h2><div id='plot-div-total'></div><hr/>
<b>chr1</b><div id='plot-div-chr1'></div><hr/>
<b>chr10</b><div id='plot-div-chr10'></div><hr/>
<b>chr11</b><div id='plot-div-chr11'></div><hr/>
<b>chr12</b><div id='plot-div-chr12'></div><hr/>
<b>chr13</b><div id='plot-div-chr13'></div><hr/>
<b>chr14</b><div id='plot-div-chr14'></div><hr/>
<b>chr15</b><div id='plot-div-chr15'></div><hr/>
<b>chr16</b><div id='plot-div-chr16'></div><hr/>
<b>chr17</b><div id='plot-div-chr17'></div><hr/>
<b>chr18</b><div id='plot-div-chr18'></div><hr/>
<b>chr19</b><div id='plot-div-chr19'></div><hr/>
<b>chr2</b><div id='plot-div-chr2'></div><hr/>
<b>chr20</b><div id='plot-div-chr20'></div><hr/>
<b>chr21</b><div id='plot-div-chr21'></div><hr/>
<b>chr22</b><div id='plot-div-chr22'></div><hr/>
<b>chr3</b><div id='plot-div-chr3'></div><hr/>
<b>chr4</b><div id='plot-div-chr4'></div><hr/>
<b>chr5</b><div id='plot-div-chr5'></div><hr/>
<b>chr6</b><div id='plot-div-chr6'></div><hr/>
<b>chr7</b><div id='plot-div-chr7'></div><hr/>
<b>chr8</b><div id='plot-div-chr8'></div><hr/>
<b>chr9</b><div id='plot-div-chr9'></div><hr/>
<b>chrX</b><div id='plot-div-chrX'></div><hr/>
<b>chrY</b><div id='plot-div-chrY'></div><hr/></div>
    <script>
    var layout = {
        hovermode: 'closest',
        xaxis: {title: 'Coverage'},
        yaxis: {title: 'Proportion of bases at coverage', domain: [0, 1], dtick: 0.25},
        showlegend: true,
        autosize: true,
        legend: {
            x: 0.99,
            y: 0.9
        },
    }
    
    Plotly.newPlot('plot-div-total', [{"x": [238.0, 236.0, 234.0, 232.0, 230.0, 228.0, 226.0, 224.0, 222.0, 220.0, 218.0, 216.0, 214.0, 212.0, 210.0, 208.0, 206.0, 204.0, 202.0, 200.0, 198.0, 196.0, 194.0, 192.0, 190.0, 188.0, 186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.17, 0.18, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.31, 0.32, 0.33, 0.35, 0.36, 0.38, 0.39, 0.41, 0.42, 0.44, 0.46, 0.47, 0.49, 0.51, 0.53, 0.55, 0.57, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.73, 0.75, 0.77, 0.78, 0.8, 0.82, 0.83, 0.84, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr1', [{"x": [223.0, 221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.28, 0.29, 0.3, 0.32, 0.33, 0.35, 0.36, 0.38, 0.39, 0.41, 0.43, 0.45, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.67, 0.69, 0.71, 0.72, 0.74, 0.76, 0.78, 0.8, 0.81, 0.83, 0.85, 0.86, 0.87, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr10', [{"x": [248.0, 246.0, 244.0, 242.0, 240.0, 238.0, 236.0, 234.0, 232.0, 230.0, 228.0, 226.0, 224.0, 222.0, 220.0, 218.0, 216.0, 214.0, 212.0, 210.0, 208.0, 206.0, 204.0, 202.0, 200.0, 198.0, 196.0, 194.0, 192.0, 190.0, 188.0, 186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.15, 0.16, 0.16, 0.17, 0.18, 0.18, 0.19, 0.2, 0.21, 0.22, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.33, 0.34, 0.35, 0.37, 0.38, 0.39, 0.41, 0.42, 0.44, 0.45, 0.47, 0.49, 0.5, 0.52, 0.54, 0.55, 0.57, 0.59, 0.61, 0.63, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.75, 0.77, 0.79, 0.8, 0.82, 0.83, 0.85, 0.86, 0.87, 0.88, 0.9, 0.91, 0.92, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr11', [{"x": [213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.28, 0.29, 0.3, 0.32, 0.33, 0.35, 0.36, 0.38, 0.39, 0.41, 0.43, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.73, 0.75, 0.77, 0.79, 0.8, 0.82, 0.83, 0.85, 0.86, 0.87, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr12', [{"x": [208.0, 206.0, 204.0, 202.0, 200.0, 198.0, 196.0, 194.0, 192.0, 190.0, 188.0, 186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.16, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.25, 0.26, 0.27, 0.29, 0.3, 0.32, 0.33, 0.35, 0.37, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.81, 0.83, 0.84, 0.86, 0.87, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr13', [{"x": [186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.09, 0.09, 0.1, 0.11, 0.11, 0.12, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.18, 0.2, 0.21, 0.22, 0.23, 0.25, 0.26, 0.28, 0.29, 0.31, 0.33, 0.34, 0.36, 0.38, 0.4, 0.42, 0.45, 0.47, 0.49, 0.51, 0.54, 0.56, 0.58, 0.61, 0.63, 0.65, 0.67, 0.69, 0.72, 0.74, 0.76, 0.78, 0.8, 0.81, 0.83, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr14', [{"x": [221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.28, 0.29, 0.3, 0.32, 0.33, 0.35, 0.36, 0.38, 0.4, 0.42, 0.43, 0.45, 0.47, 0.49, 0.51, 0.53, 0.55, 0.57, 0.59, 0.61, 0.63, 0.65, 0.67, 0.69, 0.71, 0.73, 0.75, 0.76, 0.78, 0.8, 0.82, 0.83, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr15', [{"x": [207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.28, 0.29, 0.3, 0.32, 0.33, 0.35, 0.37, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.71, 0.73, 0.75, 0.77, 0.78, 0.8, 0.82, 0.83, 0.85, 0.86, 0.87, 0.89, 0.9, 0.91, 0.92, 0.93, 0.93, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr16', [{"x": [267.0, 265.0, 263.0, 261.0, 259.0, 257.0, 255.0, 253.0, 251.0, 249.0, 247.0, 245.0, 243.0, 241.0, 239.0, 237.0, 235.0, 233.0, 231.0, 229.0, 227.0, 225.0, 223.0, 221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.16, 0.17, 0.18, 0.18, 0.19, 0.2, 0.2, 0.21, 0.22, 0.23, 0.24, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.36, 0.37, 0.38, 0.39, 0.41, 0.42, 0.44, 0.45, 0.46, 0.48, 0.49, 0.51, 0.52, 0.54, 0.56, 0.57, 0.59, 0.6, 0.62, 0.64, 0.65, 0.67, 0.69, 0.7, 0.72, 0.73, 0.75, 0.76, 0.78, 0.79, 0.81, 0.82, 0.83, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr17', [{"x": [278.0, 276.0, 274.0, 272.0, 270.0, 268.0, 266.0, 264.0, 262.0, 260.0, 258.0, 256.0, 254.0, 252.0, 250.0, 248.0, 246.0, 244.0, 242.0, 240.0, 238.0, 236.0, 234.0, 232.0, 230.0, 228.0, 226.0, 224.0, 222.0, 220.0, 218.0, 216.0, 214.0, 212.0, 210.0, 208.0, 206.0, 204.0, 202.0, 200.0, 198.0, 196.0, 194.0, 192.0, 190.0, 188.0, 186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.16, 0.17, 0.17, 0.18, 0.18, 0.19, 0.2, 0.2, 0.21, 0.22, 0.23, 0.23, 0.24, 0.25, 0.26, 0.27, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.37, 0.38, 0.39, 0.4, 0.41, 0.43, 0.44, 0.45, 0.47, 0.48, 0.49, 0.51, 0.52, 0.54, 0.55, 0.57, 0.58, 0.6, 0.61, 0.62, 0.64, 0.65, 0.67, 0.68, 0.7, 0.71, 0.73, 0.74, 0.76, 0.77, 0.78, 0.8, 0.81, 0.82, 0.83, 0.84, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr18', [{"x": [191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.12, 0.12, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.23, 0.24, 0.25, 0.27, 0.28, 0.29, 0.31, 0.33, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.71, 0.73, 0.75, 0.76, 0.78, 0.79, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.87, 0.88, 0.88, 0.89, 0.89, 0.9, 0.9, 0.9, 0.91, 0.91, 0.91, 0.91, 0.92, 0.92], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr19', [{"x": [298.0, 296.0, 294.0, 292.0, 290.0, 288.0, 286.0, 284.0, 282.0, 280.0, 278.0, 276.0, 274.0, 272.0, 270.0, 268.0, 266.0, 264.0, 262.0, 260.0, 258.0, 256.0, 254.0, 252.0, 250.0, 248.0, 246.0, 244.0, 242.0, 240.0, 238.0, 236.0, 234.0, 232.0, 230.0, 228.0, 226.0, 224.0, 222.0, 220.0, 218.0, 216.0, 214.0, 212.0, 210.0, 208.0, 206.0, 204.0, 202.0, 200.0, 198.0, 196.0, 194.0, 192.0, 190.0, 188.0, 186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.16, 0.17, 0.17, 0.18, 0.19, 0.19, 0.2, 0.2, 0.21, 0.22, 0.22, 0.23, 0.24, 0.25, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.32, 0.33, 0.34, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.44, 0.45, 0.46, 0.48, 0.49, 0.5, 0.52, 0.53, 0.54, 0.56, 0.57, 0.58, 0.6, 0.61, 0.63, 0.64, 0.65, 0.67, 0.68, 0.7, 0.71, 0.72, 0.74, 0.75, 0.76, 0.77, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.89, 0.9, 0.91, 0.92, 0.92, 0.93, 0.93, 0.94, 0.94, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr2', [{"x": [208.0, 206.0, 204.0, 202.0, 200.0, 198.0, 196.0, 194.0, 192.0, 190.0, 188.0, 186.0, 184.0, 182.0, 180.0, 178.0, 176.0, 174.0, 172.0, 170.0, 168.0, 166.0, 164.0, 162.0, 160.0, 158.0, 156.0, 154.0, 152.0, 150.0, 148.0, 146.0, 144.0, 142.0, 140.0, 138.0, 136.0, 134.0, 132.0, 130.0, 128.0, 126.0, 124.0, 122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.27, 0.28, 0.3, 0.31, 0.33, 0.34, 0.36, 0.38, 0.39, 0.41, 0.43, 0.45, 0.47, 0.49, 0.51, 0.54, 0.56, 0.58, 0.6, 0.62, 0.65, 0.67, 0.69, 0.71, 0.73, 0.75, 0.77, 0.79, 0.81, 0.83, 0.84, 0.86, 0.87, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr20', [{"x": [219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.3, 0.31, 0.32, 0.34, 0.35, 0.37, 0.38, 0.4, 0.41, 0.43, 0.45, 0.47, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.71, 0.73, 0.75, 0.77, 0.78, 0.8, 0.82, 0.83, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr21', [{"x": [207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.17, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.28, 0.29, 0.3, 0.32, 0.33, 0.35, 0.36, 0.38, 0.39, 0.41, 0.43, 0.45, 0.47, 0.49, 0.51, 0.53, 0.55, 0.57, 0.59, 0.61, 0.63, 0.65, 0.67, 0.69, 0.71, 0.73, 0.75, 0.77, 0.78, 0.8, 0.82, 0.84, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr22', [{"x": [229.0, 227.0, 225.0, 223.0, 221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.16, 0.17, 0.18, 0.19, 0.2, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.29, 0.3, 0.31, 0.32, 0.34, 0.35, 0.37, 0.38, 0.39, 0.41, 0.43, 0.44, 0.46, 0.48, 0.49, 0.51, 0.53, 0.54, 0.56, 0.58, 0.59, 0.61, 0.63, 0.64, 0.66, 0.68, 0.69, 0.71, 0.73, 0.74, 0.76, 0.77, 0.79, 0.8, 0.81, 0.83, 0.84, 0.85, 0.86, 0.88, 0.89, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr3', [{"x": [295.0, 293.0, 291.0, 289.0, 287.0, 285.0, 283.0, 281.0, 279.0, 277.0, 275.0, 273.0, 271.0, 269.0, 267.0, 265.0, 263.0, 261.0, 259.0, 257.0, 255.0, 253.0, 251.0, 249.0, 247.0, 245.0, 243.0, 241.0, 239.0, 237.0, 235.0, 233.0, 231.0, 229.0, 227.0, 225.0, 223.0, 221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.16, 0.17, 0.18, 0.18, 0.19, 0.2, 0.21, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.3, 0.31, 0.32, 0.33, 0.35, 0.36, 0.37, 0.39, 0.4, 0.42, 0.44, 0.45, 0.47, 0.49, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.69, 0.71, 0.73, 0.75, 0.77, 0.79, 0.8, 0.82, 0.83, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr4', [{"x": [215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.25, 0.26, 0.28, 0.29, 0.31, 0.32, 0.34, 0.36, 0.38, 0.39, 0.41, 0.43, 0.45, 0.47, 0.49, 0.51, 0.54, 0.56, 0.58, 0.6, 0.62, 0.65, 0.67, 0.69, 0.71, 0.73, 0.75, 0.77, 0.79, 0.81, 0.83, 0.84, 0.86, 0.87, 0.88, 0.9, 0.91, 0.92, 0.93, 0.94, 0.94, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr5', [{"x": [211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.16, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.24, 0.25, 0.26, 0.28, 0.29, 0.31, 0.32, 0.34, 0.36, 0.37, 0.39, 0.41, 0.43, 0.45, 0.47, 0.49, 0.51, 0.53, 0.55, 0.57, 0.59, 0.61, 0.63, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.83, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr6', [{"x": [189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.12, 0.12, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.22, 0.23, 0.24, 0.25, 0.27, 0.28, 0.3, 0.31, 0.33, 0.34, 0.36, 0.38, 0.39, 0.41, 0.43, 0.45, 0.47, 0.49, 0.51, 0.53, 0.55, 0.57, 0.58, 0.6, 0.62, 0.64, 0.66, 0.67, 0.69, 0.71, 0.72, 0.74, 0.75, 0.76, 0.77, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.84, 0.85, 0.86, 0.87, 0.89, 0.9, 0.91, 0.93, 0.94, 0.96, 0.97, 0.98, 0.99, 0.99], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr7', [{"x": [239.0, 237.0, 235.0, 233.0, 231.0, 229.0, 227.0, 225.0, 223.0, 221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.17, 0.18, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.27, 0.28, 0.29, 0.31, 0.32, 0.33, 0.35, 0.37, 0.38, 0.4, 0.42, 0.43, 0.45, 0.47, 0.49, 0.51, 0.53, 0.55, 0.57, 0.59, 0.61, 0.63, 0.65, 0.67, 0.69, 0.71, 0.72, 0.74, 0.76, 0.78, 0.8, 0.81, 0.83, 0.84, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr8', [{"x": [297.0, 295.0, 293.0, 291.0, 289.0, 287.0, 285.0, 283.0, 281.0, 279.0, 277.0, 275.0, 273.0, 271.0, 269.0, 267.0, 265.0, 263.0, 261.0, 259.0, 257.0, 255.0, 253.0, 251.0, 249.0, 247.0, 245.0, 243.0, 241.0, 239.0, 237.0, 235.0, 233.0, 231.0, 229.0, 227.0, 225.0, 223.0, 221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.14, 0.14, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.18, 0.19, 0.2, 0.2, 0.21, 0.22, 0.23, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.4, 0.41, 0.42, 0.44, 0.45, 0.46, 0.48, 0.49, 0.51, 0.52, 0.54, 0.55, 0.57, 0.59, 0.6, 0.62, 0.63, 0.65, 0.66, 0.68, 0.69, 0.71, 0.72, 0.74, 0.75, 0.77, 0.78, 0.8, 0.81, 0.82, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.93, 0.94, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chr9', [{"x": [221.0, 219.0, 217.0, 215.0, 213.0, 211.0, 209.0, 207.0, 205.0, 203.0, 201.0, 199.0, 197.0, 195.0, 193.0, 191.0, 189.0, 187.0, 185.0, 183.0, 181.0, 179.0, 177.0, 175.0, 173.0, 171.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 155.0, 153.0, 151.0, 149.0, 147.0, 145.0, 143.0, 141.0, 139.0, 137.0, 135.0, 133.0, 131.0, 129.0, 127.0, 125.0, 123.0, 121.0, 119.0, 117.0, 115.0, 113.0, 111.0, 109.0, 107.0, 105.0, 103.0, 101.0, 99.0, 97.0, 95.0, 93.0, 91.0, 89.0, 87.0, 85.0, 83.0, 81.0, 79.0, 77.0, 75.0, 73.0, 71.0, 69.0, 67.0, 65.0, 63.0, 61.0, 59.0, 57.0, 55.0, 53.0, 51.0, 49.0, 47.0, 45.0, 43.0, 41.0, 39.0, 37.0, 35.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.2, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.29, 0.3, 0.31, 0.33, 0.34, 0.36, 0.38, 0.39, 0.41, 0.43, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.75, 0.77, 0.79, 0.81, 0.82, 0.84, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.95, 0.96, 0.96, 0.97, 0.97, 0.98, 0.98, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chrX', [{"x": [122.0, 120.0, 118.0, 116.0, 114.0, 112.0, 110.0, 108.0, 106.0, 104.0, 102.0, 100.0, 98.0, 96.0, 94.0, 92.0, 90.0, 88.0, 86.0, 84.0, 82.0, 80.0, 78.0, 76.0, 74.0, 72.0, 70.0, 68.0, 66.0, 64.0, 62.0, 60.0, 58.0, 56.0, 54.0, 52.0, 50.0, 48.0, 46.0, 44.0, 42.0, 40.0, 38.0, 36.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 22.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0], "y": [0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.08, 0.09, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.16, 0.17, 0.19, 0.2, 0.22, 0.24, 0.26, 0.29, 0.31, 0.34, 0.37, 0.4, 0.43, 0.46, 0.5, 0.53, 0.57, 0.6, 0.64, 0.67, 0.71, 0.74, 0.77, 0.8, 0.83, 0.85, 0.87, 0.89, 0.91, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.98, 0.99, 0.99, 1.0, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    Plotly.newPlot('plot-div-chrY', [{"x": [66.0, 65.0, 64.0, 63.0, 62.0, 61.0, 60.0, 59.0, 58.0, 57.0, 56.0, 55.0, 54.0, 53.0, 52.0, 51.0, 50.0, 49.0, 48.0, 47.0, 46.0, 45.0, 44.0, 43.0, 42.0, 41.0, 40.0, 39.0, 38.0, 37.0, 36.0, 35.0, 34.0, 33.0, 32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0], "y": [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.14, 0.14, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.19, 0.19, 0.2, 0.2, 0.21, 0.22, 0.22, 0.22, 0.23, 0.24, 0.24, 0.24, 0.25, 0.26, 0.26, 0.28, 1.0], "mode": "lines", "name": "SRR10438624_HCT-116"}], layout, {displayModeBar: false, displaylogo: false, fillFrame: false, autosizeable: true});
    
    </script>
    </body>
    </html>